﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33530.505
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Algorithms_lab_1", "Algorithms_lab_1\Algorithms_lab_1.vcxproj", "{7D5ED78E-9936-4791-AB00-C4625FF44C63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D5ED78E-9936-4791-AB00-C4625FF44C63}.Debug|x64.ActiveCfg = Debug|x64
		{7D5ED78E-9936-4791-AB00-C4625FF44C63}.Debug|x64.Build.0 = Debug|x64
		{7D5ED78E-9936-4791-AB00-C4625FF44C63}.Debug|x86.ActiveCfg = Debug|Win32
		{7D5ED78E-9936-4791-AB00-C4625FF44C63}.Debug|x86.Build.0 = Debug|Win32
		{7D5ED78E-9936-4791-AB00-C4625FF44C63}.Release|x64.ActiveCfg = Release|x64
		{7D5ED78E-9936-4791-AB00-C4625FF44C63}.Release|x64.Build.0 = Release|x64
		{7D5ED78E-9936-4791-AB00-C4625FF44C63}.Release|x86.ActiveCfg = Release|Win32
		{7D5ED78E-9936-4791-AB00-C4625FF44C63}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {636BCE95-F836-4AA2-9D72-6AA8523BB31C}
	EndGlobalSection
EndGlobal
